{
  "name": "cardinal-api",
  "version": "1.0.0",
  "description": "This is the api server for the for Cardinal-order-manager",
  "author": "",
  "license": "ISC",
  "keywords": [
    "cardinal-api",
    "cardinal-order-manager-api",
    "cardinal-om-api",
    "com-api"
  ],
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack --config webpack.dev.js | nodemon --no-deprecation dev_build",
    "build": "webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2",
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-subdomain": "^1.0.5",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.8",
    "morgan": "^1.9.1",
    "subdomain": "^1.2.0"
  }
}
